# video-parent

./: pom.xml
api/: pom.xml
api/src/main/java/com/wzz/video/: Application.java  Swagger2.java  Test.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
api/src/main/java/com/wzz/video/config/: ResourceConfig.java
api/src/main/java/com/wzz/video/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
api/src/main/resources/: application.properties  resource.properties
api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
common/: pom.xml
common/src/main/java/com/wzz/video/utils/: BGMOperatorTypeEnum.java  GetVideoCover.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java  VideoJSONResult.java  VideoStatusEnum.java
mapper/: pom.xml
mapper/src/main/java/com/wzz/video/mapper/: CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  (+1 more)
mybatis-generatorConfig/: pom.xml
mybatis-generatorConfig/src/main/java/com/wzz/video/mapper/: BgmMapper.java  SearchRecordsMapper.java  VideosMapper.java
mybatis-generatorConfig/src/main/java/com/wzz/video/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersReport.java  Videos.java
mybatis-generatorConfig/src/main/resources/: generatorConfig.xml
mybatis-generatorConfig/src/main/resources/mapper/: CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersMapper.xml
mybatis-generatorConfig/src/test/java/com/wzz/video/mapper/mybatisgeneratorconfig/: MybatisgeneratorconfigApplicationTests.java
pojo/: pom.xml
service/: pom.xml
video_admin/: pom.xml
video_admin/video_common/: pom.xml
video_admin/video_mappers/: pom.xml
video_admin/video_pojo/: pom.xml
video_admin/video_service/: pom.xml
video_admin/video_web/: pom.xml
video_admin/video_web/src/main/resources/: log4j.properties
video_admin/video_web/src/main/resources/resources/: db.properties  resource.properties
video_admin/video_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext-zookeeper.xml  springmvc.xml
(+58 files in other folders)
