#DB Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wzz555

#mybatis配置
mybatis.type-aliases-package=com.wzz.video.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#通用Mapper配置
mapper.mappers=com.wzz.video.utils.MyMapper

#Redis 配置
#Redis数据库索引(默认为0)
spring.redis.database=1
#Redis服务器地址
spring.redis.host=192.168.1.12
#spring.redis.host=192.168.31.133
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码(默认为空)
spring.redis.password=wzz

#文件上传大小限制
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

#端口号
server.port=8081