#com.wzz.zookeeperServer=106.13.215.253:2181
#com.wzz.bgmServer=http://106.13.215.253/mvc
#com.wzz.fileSpace=C:\\wzz_videos_dev

com.wzz.zookeeperServer=192.168.252.128:2181
com.wzz.bgmServer=http://192.168.252.128:8080/mvc
com.wzz.fileSpace=D:\\wzz_videos_dev