jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.54.98.139 :3306/video?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost :3306/video?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=wzz555
